# openssl_for_ios_and_android

./: .gitignore  README.md
.github/workflows/: ci.yml
android-ndk-r21d/: NOTICE  NOTICE.toolchain  source.properties
android-ndk-r21d/meta/: abis.json  platforms.json  system_libs.json
example/android/demo2/test_curl_with_ssl_and_http2_android/app/: build.gradle
example/android/demo2/test_curl_with_ssl_and_http2_android/app/src/androidTest/java/com/example/test_curl_with_ssl_and_http2_android/: ExampleInstrumentedTest.java
example/android/demo2/test_curl_with_ssl_and_http2_android/app/src/main/: AndroidManifest.xml
example/android/demo2/test_curl_with_ssl_and_http2_android/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
example/android/demo2/test_curl_with_ssl_and_http2_android/app/src/main/cpp/test/: certificate.h  test_http2.cpp  test_http2.hpp
example/android/demo2/test_curl_with_ssl_and_http2_android/app/src/main/cpp/test/include/openssl/: opensslconf.h
example/android/demo2/test_curl_with_ssl_and_http2_android/app/src/main/java/com/example/test_curl_with_ssl_and_http2_android/: MainActivity.java
example/android/demo2/test_curl_with_ssl_and_http2_android/app/src/main/res/values/: strings.xml
example/android/demo2/test_curl_with_ssl_and_http2_android/app/src/test/java/com/example/test_curl_with_ssl_and_http2_android/: ExampleUnitTest.java
example/ios/: README.md
tools/: _shared.sh  build-android-common.sh  build-android-curl.sh  build-android-lz4.sh  build-android-nghttp2.sh  build-android-openssl-all.sh  build-android-openssl.sh  build-android-rsync.sh  build-android-xxhash.sh  build-android-zstd.sh  build-common.sh  build-curl4android.sh  build-curl4ios.sh  build-ios-common.sh  build-ios-curl.sh  build-ios-nghttp2.sh  build-ios-openssl.sh  build-macos-common.sh  build-macos-curl.sh  build-macos-nghttp2.sh  build-macos-openssl.sh  build-openssl4android.sh  build-openssl4ios.sh  build-openssl_111_4android.sh  build-protobuf4android.sh
(+2513 files in other folders)
