{
  __hwasan_*;
  __interceptor___libc_memalign;
  __interceptor_aligned_alloc;
  __interceptor_calloc;
  __interceptor_cfree;
  __interceptor_fork;
  __interceptor_free;
  __interceptor_mallinfo;
  __interceptor_malloc;
  __interceptor_malloc_stats;
  __interceptor_malloc_usable_size;
  __interceptor_mallopt;
  __interceptor_memalign;
  __interceptor_posix_memalign;
  __interceptor_pthread_create;
  __interceptor_pvalloc;
  __interceptor_realloc;
  __interceptor_reallocarray;
  __interceptor_valloc;
  __interceptor_vfork;
  __libc_memalign;
  __sanitizer___libc_memalign;
  __sanitizer_acquire_crash_state;
  __sanitizer_aligned_alloc;
  __sanitizer_calloc;
  __sanitizer_cfree;
  __sanitizer_cov_8bit_counters_init;
  __sanitizer_cov_dump;
  __sanitizer_cov_pcs_init;
  __sanitizer_cov_reset;
  __sanitizer_cov_trace_cmp;
  __sanitizer_cov_trace_cmp1;
  __sanitizer_cov_trace_cmp2;
  __sanitizer_cov_trace_cmp4;
  __sanitizer_cov_trace_cmp8;
  __sanitizer_cov_trace_const_cmp1;
  __sanitizer_cov_trace_const_cmp2;
  __sanitizer_cov_trace_const_cmp4;
  __sanitizer_cov_trace_const_cmp8;
  __sanitizer_cov_trace_div4;
  __sanitizer_cov_trace_div8;
  __sanitizer_cov_trace_gep;
  __sanitizer_cov_trace_pc_guard;
  __sanitizer_cov_trace_pc_guard_init;
  __sanitizer_cov_trace_pc_indir;
  __sanitizer_cov_trace_switch;
  __sanitizer_dump_coverage;
  __sanitizer_dump_trace_pc_guard_coverage;
  __sanitizer_free;
  __sanitizer_get_allocated_size;
  __sanitizer_get_current_allocated_bytes;
  __sanitizer_get_estimated_allocated_size;
  __sanitizer_get_free_bytes;
  __sanitizer_get_heap_size;
  __sanitizer_get_module_and_offset_for_pc;
  __sanitizer_get_ownership;
  __sanitizer_get_unmapped_bytes;
  __sanitizer_install_malloc_and_free_hooks;
  __sanitizer_mallinfo;
  __sanitizer_malloc;
  __sanitizer_malloc_stats;
  __sanitizer_malloc_usable_size;
  __sanitizer_mallopt;
  __sanitizer_memalign;
  __sanitizer_posix_memalign;
  __sanitizer_print_stack_trace;
  __sanitizer_pvalloc;
  __sanitizer_realloc;
  __sanitizer_reallocarray;
  __sanitizer_report_error_summary;
  __sanitizer_sandbox_on_notify;
  __sanitizer_set_death_callback;
  __sanitizer_set_report_fd;
  __sanitizer_set_report_path;
  __sanitizer_symbolize_global;
  __sanitizer_symbolize_pc;
  __sanitizer_unaligned_load16;
  __sanitizer_unaligned_load32;
  __sanitizer_unaligned_load64;
  __sanitizer_unaligned_store16;
  __sanitizer_unaligned_store32;
  __sanitizer_unaligned_store64;
  __sanitizer_valloc;
  __ubsan_*;
  aligned_alloc;
  calloc;
  cfree;
  fork;
  free;
  mallinfo;
  malloc;
  malloc_stats;
  malloc_usable_size;
  mallopt;
  memalign;
  posix_memalign;
  pthread_create;
  pvalloc;
  realloc;
  reallocarray;
  valloc;
  vfork;
};
