# libnghttp2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnghttp2.so'

# Names of this library.
library_names='libnghttp2.so'

# The name of the static archive.
old_library='libnghttp2.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/eklim/android-ndk-r21d/toolchains/llvm/prebuilt/linux-x86_64/i686-linux-android/lib -L/home/eklim/android-ndk-r21d/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/i686-linux-android/21 -L/home/eklim/android-ndk-r21d/toolchains/llvm/prebuilt/linux-x86_64/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnghttp2.
current=34
age=20
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/eklim/openssl_for_ios_and_android/tools/../output/android/nghttp2-x86/lib'
